# 

## installation ##
# dependencies
You need to have the following programs/libraries:
	1- cplex (with python support)
	2- samtools 1.7+
	3- boost
	4- numpy
	5- python2.6+
	6- OGDF

# makefile
1]
First edit the make file to point to the appropriate folders for
samtools and OGDF.

2]
call "make all"


